" Bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" Bind \ (backward slash) to grep shortcut
command -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!
nnoremap \ :Ag<SPACE>

" Edit another file in the same directory as the current file
" uses expression to extract path from current file's path
map <Leader>e :e <C-R>=expand("%:p:h") . '/'<CR>

" Indent the file
nmap <Leader>i mmgg=G`m<CR>

" Creates parent directories if needed
map <Leader>d :!mkdir -p %:p:h<CR><CR>

" Remove trailing whitespace on save.
au BufWritePre * :%s/\s\+$//e

" Additional projectionist transforms
if !exists('g:projectionist_transformations')
  let g:projectionist_transformations = {}
endif

function! g:projectionist_transformations.dot_to_underscore(input, o) abort
  return tr(a:input, '.', '_')
endfunction
