" Bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" Edit another file in the same directory as the current file
" uses expression to extract path from current file's path
map <Leader>e :e <C-R>=expand("%:p:h") . '/'<CR>

" Indent the file
nmap <Leader>i mmgg=G`m<CR>

" Creates parent directories if needed
map <Leader>d :!mkdir -p %:p:h<CR><CR>

" Remove trailing whitespace on save.
au BufWritePre * :%s/\s\+$//e

" Additional projectionist transforms
if !exists('g:projectionist_transformations')
  let g:projectionist_transformations = {}
endif

function! g:projectionist_transformations.dot_to_underscore(input, o) abort
  return tr(a:input, '.', '_')
endfunction

" Make vim-test commands execute with tslime
let test#strategy = "tslime"

" Safely allow project-specific vimrc (check for `.git/safe`)
" From https://github.com/thoughtbot/dotfiles/pull/435/files
if isdirectory(getcwd() . "/.git/safe")
  echo "Will load local .vimrc if present"
  set secure
  set exrc
endif

" Syntax highlighting
autocmd BufRead,BufNewFile *.sls set filetype=yaml

" Calm down elixir ale so I still have some cpu left
" let g:ale_enabled = 0
