#!/usr/bin/env zsh

export PATH="$HOME/.bin:$PATH"

#Tmuxinator auto completion
test -s "$HOME/.bin/tmuxinator.zsh" && source ~/.bin/tmuxinator.zsh

# Use bash completions
autoload bashcompinit
bashcompinit

# Asdf version manager
test -s "$HOME/.asdf/asdf.sh" && source ~/.asdf/asdf.sh
test -s "$HOME/.asdf/completions/asdf.bash" && source ~/.asdf/completions/asdf.bash

# Leave commented out because otherwise laptop script will try to re-add it and
# we're using asdf instead
# eval "$(rbenv init - --no-rehash)"

alias servedir='ruby -run -e httpd . -p 9091' # serve current dir files on port 9091
export PATH="/usr/local/opt/mongodb@3.2/bin:$PATH"

# Make IEx open work
export ELIXIR_EDITOR="vim +__LINE__ __FILE__"

# IEX shell history
export ERL_AFLAGS="-kernel shell_history enabled"

# Kerl Elixir build settings
export KERL_CONFIGURE_OPTIONS="--without-javac"
export KERL_BUILD_DOCS=no

# Tmux syncing
tmuxssh() {
  local hosts
  hosts=("$@")
  tmux new-window "ssh ${hosts[1]}"
  hosts[1]=();
  for i in "${hosts[@]}"; do
    tmux split-window -h  "ssh $i"
    tmux select-layout tiled > /dev/null
  done
  tmux select-pane -t 0
  tmux set-window-option synchronize-panes on > /dev/null
}

# Mix clean and compile
alias mcc='mix do clean, compile --warnings-as-errors'

alias mux=tmuxinator
