#!/bin/sh

git_clone_or_update(){
  if [ -d $2 ]; then
    git -C $2 pull
  else
    git clone $1 $2
  fi
}

fancy_echo "Installing additional tools..."
brew install reattach-to-user-namespace

fancy_echo "Installing asdf (and build dependencies)"
brew install automake autoconf openssl libyaml readline libxslt libtool unixodbc
git_clone_or_update https://github.com/asdf-vm/asdf.git ~/.asdf
~/.asdf/bin/asdf plugin-add erlang https://github.com/asdf-vm/asdf-erlang.git || true
~/.asdf/bin/asdf plugin-add elixir https://github.com/asdf-vm/asdf-elixir.git || true
~/.asdf/bin/asdf plugin-add ruby https://github.com/asdf-vm/asdf-ruby.git || true
~/.asdf/bin/asdf plugin-add nodejs https://github.com/asdf-vm/asdf-nodejs.git || true

fancy_echo "Installing ruby 2.4.0"
~/.asdf/bin/asdf install ruby 2.4.0 || true
~/.asdf/bin/asdf global ruby 2.4.0 || true

fancy_echo "Installing tmuxinator"
gem install tmuxinator

fancy_echo "Installing tmuxinator auto completion"
curl -fsS \
  "https://raw.githubusercontent.com/tmuxinator/tmuxinator/master/completion/tmuxinator.zsh" \
  -o ~/.bin/tmuxinator.zsh

